.assignee{
    text-align: right;
    padding-right: 6px;
}

button{
    font-size: 1.3em;
    margin-bottom: 15px;
}

#rowOne{
    font-size: 1.5em;
    text-align: center;
    font-weight: bold;
}

td{
    border: 1px solid black;
    width: 200px;
    padding-left: 6px;
    font-size: 1.3em;
}

tr:nth-child(even){
    background-color: rgb(199, 192, 192);
}



/* .myButton {
    box-shadow:inset 0px 0px 14px -3px #f2fadc;
    background:linear-gradient(to bottom, #dbe6c4 5%, #9ba892 100%);
    background-color:#dbe6c4;
    border-radius:6px;
    border:1px solid #b2b8ad;
    display:inline-block;
    cursor:pointer;
    color:#757d6f;
    font-family:Arial;
    font-size:1.3em;
    font-weight:bold;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:0px 1px 0px #ced9bf;
}
.myButton:hover {
    background:linear-gradient(to bottom, #9ba892 5%, #dbe6c4 100%);
    background-color:#9ba892;
}
.myButton:active {
    position:relative;
    top:1px;
} */