<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="main.js"></script> -->
    <link rel="stylesheet" href="style.css">
    <title>Destructuring</title>
</head>
<body>

<div id="output">

    <!-- <table>
        <thead>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Birth Year</th>
            <th>Languages</th>
        </thead>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>
                <table>
                    <tr>
                        <td>Native</td> <td>English</td>
                    </tr>
                    <tr>
                        <td>Fluent</td> <td>Spanish</td>
                    </tr>
                    <tr>
                        <td>Intermediate</td> <td>Japanese</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>
                <table>
                    <tr>
                        <td>Native</td> <td>English</td>
                    </tr>
                    <tr>
                        <td>Fluent</td> <td>Spanish</td>
                    </tr>
                    <tr>
                        <td>Intermediate</td> <td>Japanese</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>
                <table>
                    <tr>
                        <td>Native</td> <td>English</td>
                    </tr>
                    <tr>
                        <td>Fluent</td> <td>Spanish</td>
                    </tr>
                    <tr>
                        <td>Intermediate</td> <td>Japanese</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>
                <table>
                    <tr>
                        <td>Native</td> <td>English</td>
                    </tr>
                    <tr>
                        <td>Fluent</td> <td>Spanish</td>
                    </tr>
                    <tr>
                        <td>Intermediate</td> <td>Japanese</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table> -->
</div>
    
<script src="main.js"></script>
</body>
</html>