<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="MasteringCSS_Rakestraw_5.css">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Lithuanian Flag</h1>
        <a href="https://www.youtube.com/watch?v=WH9mTk1mxkI">
            <p>What is Lithuania?</p>
        </a>
        <div class="lithuanian" id="topLithuanian"></div>
        <div class="lithuanian" id="middleLithuanian"></div>
        <div class="lithuanian" id="bottomLithuanian"></div>
    </div>

    <div>
        <h1>Romanian Flag</h1>
        <a href="https://www.youtube.com/watch?v=1BK8wJJQiB4">
            <p>What is Romania?</p>
        </a>
        <div id="romanianFlag"></div >
    </div>
    
</body>
</html>



<!-- 

1. Create a Lithuanian flag using three divs.
Each stripe of the flag will be 400px by 80px 
Top = yellow
Middle = green
bottom = red
2. Create a Romanian flag
Create a div 240px height by 133px width, background 
is yellow

Set the top margin to be 100px and the left 
margin to be 50px

Add a solid blue 133px left border

Add a solid red 133px right border

Tip: Yes, the Romanian flag is a single div.

Written with StackEdit.

    
 -->