<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab #11</title>
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css">
    
    <div id="boardAndButtons">
        
        <div id="board"></div>
        
        <div id="buttons">
            <button id="printPiece" onclick="getElementById('board').innerHTML = printBingoBoard(numbers)">Print Board</button>
    
            <button id="verify" onclick="getElementById('board').innerHTML = verifyBingoBoard(numbers)">Verify Bingo</button>
    
            <div id="currentPiece"></div>
        </div>
        

    </div>
    

</head>
<body>
   
</body>
</html>