

#boardAndButtons{
    display: flex;
}

button{
    height: 60px;
    max-width: 200px;
    margin: 5px;
    background-color: lightgray;
    border-radius: 5px;
}

div#buttons{
    margin-top: 17px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    min-width: 250px;
    align-self: flex-start;
}
#currentPiece{
    display: inline-block;
}
.inPlay{
    background-color: red;
    color: white;
}
td{
    border: 2px solid black;
    width: 50px;
    height: 30px;
    text-align: center;
    
}