<!DOCTYPE html>
<html>
<head>
	<title>Lilburn, GA</title>
	<link rel="stylesheet" type="text/css" href="MASTERINGCSS_Rakestraw_1.CSS">
</head>
<body>
	<article>
		
		<h1>Lilburn, GA...<span>Something for All.</span></h1>
		
		<p>
			<img src="lilburnPic.jpg" alt="Picture of Lilburn Main Street">
			Lilburn, GA is a small but diverse and ever growing community with plenty of food, attractions, and services for the traveler.  Being located not far off from major highways, Lilburn is an excellent place to drop in for a quick bite for those on the road.  And those experiencing car troubles would be well advised to stop in at Lilburn Chevron, owned by the well established and respected William Bristow.  </p>

		<p>It's also an ideal location for any looking to lay down some more permanent roots.  There are plenty of respectable public schools as well as a generous handful of private schools to cater to any child's educational needs.  And the diversity of cultures and peoples in this humble little town will help to ensure a range of experiences to bring up one's kids with knowledge and respect for others.</p>

	</article>
	

</body>
</html>