<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tricks and Transitions</title>
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" href="MasteringCSS_Rakestraw_8.css">
</head>
<body>

    <h1>Tricks and Transitions</h1>

    <div id="mainDiv">
        <section id="skateboard">
            <h3>Hover over me to make my opaque</h3>
            <img src="pics/skate_board_sunset.jpeg" alt="" id="firstPicture">
        </section>
        <section>
            <h3>Click+hold to make the Grinch's Heart Grow!</h3>
            <img id="grinch_heart" src="pics/grinch_heart.jpg" alt="">
        </section>
        <section id="otherside">
        <h3>"Gotta take it on the otherside..."</h3>
            <img src="pics/otherside.jpg" alt="">
        </section>

        <!-- 
        <section>
            <h3></h3>
            <img src="" alt="">
        </section>
        <section>
            <h3></h3>
            <img src="" alt="">
        </section>
        <section>
            <h3></h3>
            <img src="" alt="">
        </section>
        <section>
            <h3></h3>
            <img src="" alt="">
        </section>
        <section>
            <h3></h3>
            <img src="" alt="">
        </section> -->

    </div>
    
</body>
</html>