<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab #9</title>

    <script src="main.js"></script>
</head>
<body>

    <div id="output"></div>

    <script>
        
        let toDoList = ['Laundry','Order Groceries','Prepare Dinner','Brush Cat', 'Wash Car','Deposit Pay',
                        'Complete Daily Javascript','Exercise','Youtube','Relax'];

        document.getElementById('output').innerHTML = toDo(toDoList);

    </script>
    
</body>
</html>