<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="MasteringCSS_Rakestraw_4.css">

    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css">
    <title>Document</title>
</head>
<body>

    <h3>Please fill out the form below:  </h3>
    <form action="" method="post">
        
        <label for="ownerName">Owner's Name:   
            <input type="text" name="ownerName" id="ownerName">
        </label><br>

        <label for="phoneNumber">Phone #: 
            <input type="number" name="phoneNumber" id="phoneNumber">
        </label><br>

        <label for="ownerEmail">Email:  
            <input type="email" name="ownerEmail" id="ownerEmail">
        </label><br>

        <label for="puppyName"> Puppy's Name: 
            <input type="text" name="puppyName" id="puppyName">
        </label><br>

        <label for="dateOfBirth">Puppy's Birthday: 
            <input type="date" name="dateOfBirth" id="dateOfBirth">
        </label><br>

        <label for="breed">Breed: 
            <input type="text" name="breed" id="breed">
        </label><br>
        
        <p>Please select which vaccine(s) your puppy has had:</p> 
        <label for="vaccinParvo">
            <input type="checkbox" name="vaccineParvo" id="vaccineParvo"> Parvo
        </label><br>

        <label for="vaccineDistemper">
            <input type="checkbox" name="vaccineDistemper" id="vaccineDistemper"> Distemper
        </label><br>    

        <label for="vaccineRabiesA">
            <input type="checkbox" name="vaccineRabiesA" id="vaccineRabiesA"> Rabies A
        </label>
        
        <p>How did you hear about us? (Select One)</p>

        <label for="radioAd">
            <input type="radio" name="heardAbout" id="radioAd"> Radio Ad
        </label><br>

        <label for="drivingBy">
            <input type="radio" name="heardAbout" id="drivingBy"> Driving By
        </label><br>
        
        <label for="friendsFamily">
            <input type="radio" name="heardAbout" id="friendsFamily"> Friends/Neighbors
        </label>


        
    </form>

    <div id="buttonDiv">
        <button>Submit</button>
    </div>
</body>
</html>


<!-- 

A local Canine school needs a new form for owners that want to sign up their puppies for training. 
They’ve asked you to assist in creating and styling the form. Make sure that your form is easily used 
by people on both mobile devices and full sized laptops.The need the form to include the following:
Owners name --
Phone number --
Email Address --
Puppy’s name --
Birthdate --
breed --
Checkboxes for Vaccinations of Parvo, Distemper, --
and RabiesA select box to choose which way --
they heard of the school--
Radio --
Driving by --
Friends/Neighbors--

 -->