<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="MasteringCSS_Rakestraw_6.css">
    <title>Happy Face</title>
</head>
<body>

    <div id="face">
        <div id="rightEye"></div>
        <div id="leftEye"></div>
        <div id="nose"></div>
        <div id="mouth"></div>
        <div id="extra"></div>
    </div>
    
</body>
</html>