.article{
    float: left;
    width: 22.6%;
    border: 2px solid black;
    border-radius: 10px;
    margin: 5px;
    padding: 10px;
    background-color: rgb(207, 194, 194);
}

body{
    font-family: georgia;
    background-color: rgb(77, 77, 107);
}

footer{

    position: fixed;
    top: 97.5%;
    font-size: .75em;
    width: 100%;
    height: 18px;
    background-color: rgb(173, 166, 166);
    padding-top: 5px;
    padding-bottom: 5px;
}

header{
    width: 100%;
    align-content: center;
}

h2{
    font-size: 1.2em;
}

#logoImage{
    width: 30%;
    margin-left: 35%;
    margin-right: 35%;
    margin-bottom: 15px;
}


ol{
    display: flex;
    align-content: space-between;
}


li{
    width: 100%;
    text-align: center;
}

@media screen and (max-width: 2570px){
    .article{
        float: left;
        width: 22.6%;
    }
}


@media screen and (max-width: 1024px){
    .article{
        float: left;
        width: 21.5%;
    }
}


@media screen and (max-width: 960px){ /* any screen size at or below the size of 768 pixels */
    .article{
        float: left;
        width: 45.5%;
        padding-left: 10px;
    }
}

@media screen and (max-width: 680px){  /* any screen size at or below the size of 680 pixels */
    

    .article{
        float: none;
        width: 90%;
        border: 2px solid black;
        border-radius: 10px;
        margin: 5px;
        padding: 10px;
    }

    footer{
        position: static;
        font-size: .75em;
        width: 100%;
        height: 14px;
        background-color: rgb(173, 166, 166);
        padding-top: 5px;
        padding-bottom: 5px;
    }

    #logoImage{
        width: 100%;
        margin-left: 0%;
        margin-right: 0%;
        margin-bottom: 15px;
    }
}