#airlineName{
    text-align: left;
    padding-left: 5px;
}

#topRow{
    background-color: #b8b4b4;
    color: rgb(105, 101, 101);
}

.late{
    color: red;
    font-weight: 700;
}

.onTime{
    color: green;
    font-weight: 600;
}



table, tr, td {
    border-collapse: collapse;
    font-family: Georgia;
}


table{
    min-width: 600px;
    max-width: 700px;
    height: 700px;
    align-self: center;
    margin: auto;
    color: grey;
    box-shadow: 5px 5px 10px rgb(90, 83, 83);
}

tr{
    text-align: center;
}

tr:nth-child(odd){
    background-color: beige;
    
}


