<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="MasteringCSS_3.css">
    <title>Document</title>
</head>
<body>
    <table>
        <tr id="topRow">
            <td id="airlineName">Airline</td> <td>Flight No.</td> <td>TO</td> <td>Time</td> <td>Gate</td> <td>Status</td>
        </tr>
        
        <tr>
            <td>Delta</td> <!-- Airline -->
            <td>4148</td> <!-- Flight No. -->
            <td>Detroit</td> <!-- Destination -->
            <td>5:45am</td> <!-- Time -->
            <td></td> <!-- Gate -->
            <td class="onTime">ON TIME</td class="onTime"> <!-- Status -->
        </tr>

        <tr>
            <td>Delta</td> <!-- Airline -->
            <td>2669</td> <!-- Flight No. -->
            <td>Atlanta</td> <!-- Destination -->
            <td>6:00am</td> <!-- Time -->
            <td>2</td> <!-- Gate -->
            <td class="onTime">ON TIME</td> <!-- Status -->
        </tr>

        <tr>
            <td>American</td> <!-- Airline -->
            <td>5678</td> <!-- Flight No. -->
            <td>Washington-DCA</td> <!-- Destination -->
            <td>6:08am</td> <!-- Time -->
            <td></td> <!-- Gate -->
            <td class="onTime">ON TIME</td> <!-- Status -->
        </tr>

        <tr>
            <td>JetBlue</td> <!-- Airline -->
            <td>1895</td> <!-- Flight No. -->
            <td>Orlando</td> <!-- Destination -->
            <td>6:30am</td> <!-- Time -->
            <td></td> <!-- Gate -->
            <td class="onTime">ON TIME</td> <!-- Status -->
        </tr>

        <tr>
            <td>American</td> <!-- Airline -->
            <td>3017</td> <!-- Flight No. -->
            <td>Chicago-O'Hare</td> <!-- Destination -->
            <td>7:00am</td> <!-- Time -->
            <td></td> <!-- Gate -->
            <td class="onTime">ON TIME</td> <!-- Status -->
        </tr>

        <tr>
            <td>Delta</td> <!-- Airline -->
            <td>4930</td> <!-- Flight No. -->
            <td>Atlanta</td> <!-- Destination -->
            <td>7:00am</td> <!-- Time -->
            <td></td> <!-- Gate -->
            <td class="onTime">ON TIME</td> <!-- Status -->
        </tr>

        <tr>
            <td>American</td> <!-- Airline -->
            <td>5254</td> <!-- Flight No. -->
            <td>Washington-DCA</td> <!-- Destination -->
            <td>3:00pm</td> <!-- Time -->
            <td>H</td> <!-- Gate -->
            <td>BOARDING</td> <!-- Status -->
        </tr>

        <tr>
            <td>American</td> <!-- Airline -->
            <td>5019</td> <!-- Flight No. -->
            <td>Washington-DCA</td> <!-- Destination -->
            <td>4:29pm</td> <!-- Time -->
            <td>A</td> <!-- Gate -->
            <td class="late">Now 4:50pm</td> <!-- Status -->
        </tr>

        <tr>
            <td>Delta</td> <!-- Airline -->
            <td>4135</td> <!-- Flight No. -->
            <td>Detroit</td> <!-- Destination -->
            <td>4:29pm</td> <!-- Time -->
            <td>C</td> <!-- Gate -->
            <td class="onTime">ON TIME</td> <!-- Status -->
        </tr>

        <tr>
            <td>American</td> <!-- Airline -->
            <td>3019</td> <!-- Flight No. -->
            <td>Chicago-O'Hare</td> <!-- Destination -->
            <td>4:30pm</td> <!-- Time -->
            <td>G</td> <!-- Gate -->
            <td>BOARDING</td> <!-- Status -->
        </tr>

        <tr>
            <td>Delta</td> <!-- Airline -->
            <td>2270</td> <!-- Flight No. -->
            <td>5:29pm</td> <!-- Destination -->
            <td>5:29pm</td> <!-- Time -->
            <td>2</td> <!-- Gate -->
            <td class="onTime">ON TIME</td> <!-- Status -->
        </tr>

        <tr>
            <td>American</td> <!-- Airline -->
            <td>5401</td> <!-- Flight No. -->
            <td>Washington-DCA</td> <!-- Destination -->
            <td>5:29pm</td> <!-- Time -->
            <td></td> <!-- Gate -->
            <td class="onTime">ON TIME</td> <!-- Status -->
        </tr>

        
    </table>
</body>
</html>


<!-- Please use the following selectors in your document:

 A Tag Selector
 An ID Selector
 A Class Selector
 A Selector that Selects Multiple Elements
 A Descendant Selector
Use the data below to make your departure board which must list 12 flights.

 -->


<!-- https://courses.frameworktv.com/courses/473045/lectures/8716218 -->