#freeAtLast{
    text-transform: uppercase;
    font-weight: bolder;
}

p{
    max-width: 500px;
    align-self: center;
    margin: 0px auto 15px auto;
    text-indent: 24px;
    line-height: 1.5em;
    font-size: 1.15em;
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    align-self: center;
    margin: 10px auto 20px;
    padding: 5px 15px;
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
    width: fit-content;
    font-family: 'Bitter', serif;

}


h2,h4{
    width: fit-content;
    align-self: center;
    margin: 10px auto;
    font-size: 1.5em;
    font-family: Arial, Helvetica, sans-serif;
    
}

h2{
    font-size: 2.2em;
}
