<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="main.js"></script>
    <title>Classes and Objects (ES6)</title>
</head>
<body>

    <script>
        
        let kia = new vehicle("silver", 120);
        
        let newBus = new bus("blue", 80, 40);

        let ambulance1 = new ambulance("white", 100);

        
        
        </script>

</body>
</html>