html, body{
    height: 100%;
    width: 100%;
}


#groundGrass{
    background-color: green;
    height: 70px;
    width: 100%;
    position: relative;
    bottom: 70px;
    z-index: 1;
}

#sky{
    height: 100%;
    width: 100%;
    background-color: rgb(135, 206, 235);
    position: relative;
    z-index: -1;
}

#sun{
    width: 70px;
    height: 70px;
    background-color: rgb(253, 94, 83);
    z-index: -.5;
    border-radius: 100px;
    position: absolute;
    top: 98%;
    left: 50px;
    z-index: -.5;
    animation-name: sunset;
    animation-duration: 10s;
    animation-delay: 3s;
    animation-iteration-count: 366; /* since 2020 is a leap year */


}

@keyframes sunset{
    0%{
        position: absolute;
        top: 98%;
        left: 50px;
        background-color: rgb(253, 94, 83);
        z-index: -.5;
    }

    50%{
        position: absolute;
        top: 5%;
        left: 50%;
        background-color: yellow;

    }

    100%{
        position: absolute;
        top: 99%;
        left: 96%;
        background-color: rgb(253, 94, 83);
        
    }
}


