html, body{
    height: 100%;
    width: 100%;
}


#groundGrass{
    background-color: green;
    height: 70px;
    width: 100%;
    position: relative;
    bottom: 70px;
}

#sky{
    height: 100%;
    width: 100%;
    background-color: rgb(135, 206, 235);
    position: relative;
    z-index: -1;
}

#sun{
    width: 50px;
    height: 50px;
    background-color: yellow;
    border-radius: 100px;
    position: absolute;
    top: 50px;
    left: 50px;
    z-index: 1;
    animation-name: sunset;
    animation-duration: 10s;
    animation-delay: 3s;
    animation-iteration-count: 366; /* since 2020 is a leap year */


}

@keyframes sunset{
    0%{
        position: absolute;
        top: 50px;
        left: 50px;
    }

    100%{
        position: absolute;
        top: 50px;
        left: 90%;
        background-color: rgb(253, 94, 83);
        
    }
}


