<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <style>

html, body{
    height: 100%;
    width: 100%;
}


#groundGrass{
    background-color: green;
    height: 70px;
    width: 100%;
    position: relative;
    bottom: 70px;
}

#sky{
    /* height: 500px; */
    /* width: 500px; */
    height: 100%;
    width: 100%;
    background-color: rgb(135, 206, 235);
    position: relative;
    z-index: -1;
}

#sun{
    width: 50px;
    height: 50px;
    background-color: yellow;
    border-radius: 100px;
    position: absolute;
    top: 50px;
    left: 50px;
    z-index: 1;
    animation-name: sunset;
    animation-duration: 10s;
    animation-delay: 3s;
    animation-iteration-count: infinite;


}

@keyframes sunset{
    0%{
        position: absolute;
        top: 50px;
        left: 0%;
    }

    100%{
        position: absolute;
        top: 50px;
        left: 90%;
        background-color: rgb(253, 94, 83);
        
    }
}














/* div {
    width: 100px;
    height: 100px;
    background: red;
    animation: moveIt 3s infinite;
    }

@keyframes moveIt { 0% {
    background: red; width: 100px; height: 100px; border-radius: 0;
    }
    33% {
    background: darkred; width: 110px; height: 110px; border-radius: 10px;
    }
    66% {
    background: pink; width: 90px;
    height: 90px; border-radius: 100px;
    }
    100% {
    background: rgb(22, 21, 21); width: 100px; height: 100px; border-radius: 0px;
    } 
} */


    </style>
    <title>Spritely</title>
</head>
<body>
    
    <div id="sky"></div>
    <div id="sun"></div>
    <div id="groundGrass"></div>

</body>
</html>