<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="MasteringCSS_Rakestraw_7.css">
    <title>Document</title>

</head>


<body>

    <div id="container">

    
    <header>
        <img id="logoImage" src="http://placehold.it/300x200">
    </header>

    <section> <!-- article section -->
        <article class="article">
            <img src="http://placebear.com/150/100">
            <h2>Article #1</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, at! 
            Ratione omnis perferendis Accusantium cumque aspernatur recusandae eum in 
            hic fugiat, sunt maxime ab, sequi doloribus! Ipsum dolores, optio nesciunt, 
            nisi quo corporis neque numquam, doloribus necessitatibus </p>
        </article>


        <article class="article">
            <img src="http://placebear.com/150/100">
            <h2>Article #2</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, at! 
                Ratione omnis perferendis Accusantium cumque aspernatur recusandae eum in 
                hic fugiat, sunt maxime ab, sequi doloribus! Ipsum dolores, optio nesciunt, 
                nisi quo corporis neque numquam, doloribus necessitatibus </p>
        </article>

    
        <article class="article">
            <img src="http://placebear.com/150/100">
            <h2>Article #3</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, at! 
                Ratione omnis perferendis Accusantium cumque aspernatur recusandae eum in 
                hic fugiat, sunt maxime ab, sequi doloribus! Ipsum dolores, optio nesciunt, 
                nisi quo corporis neque numquam, doloribus necessitatibus </p>
        </article>

        <article class="article">
            <img src="http://placebear.com/150/100">
            <h2>Article #4</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, at! 
                Ratione omnis perferendis Accusantium cumque aspernatur recusandae eum in 
                hic fugiat, sunt maxime ab, sequi doloribus! Ipsum dolores, optio nesciunt, 
                nisi quo corporis neque numquam, doloribus necessitatibus </p>
        </article>
    </section> <!-- article section -->

    <footer>
        <ol>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Snapchat</li>
            <li>Instagram</li>
            <li>LinkedIn</li>
        </ol>
    </footer>

    </div> <!-- container DIV -->
</body>
</html>

<!-- With the provided HTML, add styling to make an attractive, responsive design within the following
guidelines.
1. The articles should appear stacked with the image above the h2 above the p .
2. The logoImage always appears at the top but is adjusted in size depending on the width of the
screen.
3. When the page is in tablet size, the articles are paired up creating two columns.
4. When the page is in laptop size, the articles now will be four columns, and the footer is spread out across the
bottom. -->