<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="main.js"></script>
    <title>Madder Libs</title>
</head>
<body>

    <div id="formAndButton">
        <form>
 
            <label for="clothing" >Piece of Clothing:  </label><br>
    
            <input type="text" id="clothing">
            <br>
    
            <label for="bodyPart1" >Body Part 1:  </label><br>
    
            <input type="text" id="bodyPart1"  >
            <br>
    
            <label for="bodyPart2" >Body Part 2:  </label><br>
    
            <input type="text" id="bodyPart2"  >
            <br>
    
            <label for="verb1" >Verb:  </label><br>
    
            <input type="text" id="verb1"  >
            <br>
    
            <label for="bodyPart3" >Body Part 3:  </label><br>
    
            <input type="text" id="bodyPart3"  >
            <br>
    
            <label for="verb2" >Verb 2:  </label><br>
    
            <input type="text" id="verb2"  >
            <br>
    
            <label for="noun1" >Noun (Plural)</label><br>
    
            <input type="text" id="noun1"  >
            <br>
    
            <label for="noun2" >Noun (Plural) 2:  </label><br>
    
            <input type="text" id="noun2"  >
            <br>
    
            <label for="verb3" >Verb 3:  </label><br>
    
            <input type="text" id="verb3"  >
            <br>
        </form>
    
        <button onclick="madderLibs()">GET MAD!!</button>
    </div>

    <div id="output"></div>

    
</body>
</html>