<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="HTML5_Rakestraw_FinalProject.css">

    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css">
    <title>HomePage</title>
</head>
<body>
    <h1 id="mainHeader">Tighty Whities</h1 id>

    <div id="container"> <!-- parent for shirts/buy_buttons -->

        <div class="shirtDiv">
            <img src="tshirts/tshirt001.jpg" alt=""><br>

            <div>
                <p class="description">"A-meow-ica"</p>
                <p>$12.95</p>
            </div>
            <div>
                <label>Quantity: </label> <input type="number" value="0">
                <button>BUY</button>
            </div>
        </div> <!-- shirt 1 -->
        
        <div class="shirtDiv">
            <img src="tshirts/tshirt002.jpg" alt=""><br>
            <div>
                <p class="description">"AA Meeting"</p>
                <p>$12.95</p>
            </div>
            <div>
                <label>Quantity: </label> <input type="number" value="0">
                <button>BUY</button>
            </div>
        </div> <!-- shirt 2-->

        <div class="shirtDiv">
            <img src="tshirts/tshirt003.jpg" alt=""><br>
            <div>
                <p class="description">"Wine and Bulldogs"</p>
                <p>$12.95</p>
            </div>
            <div>
                <label>Quantity: </label> <input type="number" value="0">
                <button>BUY</button>
            </div>
        </div> <!-- shirt 3-->

        <div class="shirtDiv">
            <img src="tshirts/tshirt004.jpg" alt=""><br>
            <div>
                <p class="description">"Drinking Days"</p>
                <p>$12.95</p>
            </div>
            <div>
                <label>Quantity: </label> <input type="number" value="0">
                <button>BUY</button>
            </div>
        </div> <!-- shirt 4-->
        
        <div class="shirtDiv">
            <img src="tshirts/tshirt005.jpg" alt=""><br>
            <div>
                <p class="description">"Fishing is My Cardio"</p>
                <p>$12.95</p>
            </div>
            <div>
                <label>Quantity: </label> <input type="number" value="0">
                <button>BUY</button>
            </div>
        </div> <!-- shirt 5-->

        <div class="shirtDiv">
            <img src="tshirts/tshirt006.jpg" alt=""><br>
            <div>
                <p class="description">"Pizza = Life"</p>
                <p>$12.95</p>
            </div>
            <div>
                <label>Quantity: </label> <input type="number" value="0">
                <button>BUY</button>
            </div>
        </div> <!-- shirt 6-->

        <div class="shirtDiv">
            <img src="tshirts/tshirt007.jpg" alt=""><br>
                <div>
                    <p class="description">"Pasta!"</p>
                    <p>$12.95</p>
                </div>
                
            
            <div>
                <label>Quantity: </label> <input type="number" value="0">
                <button>BUY</button>
            </div>
        </div> <!-- shirt 7-->
        
        <div class="shirtDiv">
            <img src="tshirts/tshirt008.jpg" alt=""><br>
            <div>
                <p class="description">"Fries Before Guys"</p>
                <p>$12.95</p>
            </div>
            <div>
                <label>Quantity: </label> <input type="number" value="0">
                <button>BUY</button>
            </div>
        </div> <!-- shirt 8-->

        <div class="shirtDiv">
            <img src="tshirts/tshirt009.jpg" alt=""><br>
            <div>
                <p class="description">"Bookmarks are for Quitters"</p>
                <p>$12.95</p>
            </div>
            <div>
                <label>Quantity: </label> <input type="number" value="0">
                <button>BUY</button>
            </div>
        </div> <!-- shirt 9-->

        <div class="shirtDiv">
            <img src="tshirts/tshirt010.jpg" alt=""><br>
            <div>
                <p class="description">"Connecticut Beard Gang"</p>
                <p>$12.95</p>
            </div>
            <div>
                <label>Quantity: </label> <input type="number" value="0">
                <button>BUY</button>
            </div>
        </div> <!-- shirt 10-->
        
        <div class="shirtDiv">
            <img src="tshirts/tshirt011.jpg" alt=""><br>
            <div>
                <p class="description">"Bridgeport, Connecticut"</p>
                <p>$12.95</p>
            </div>
            <div>
                <label>Quantity: </label> <input type="number" value="0">
                <button>BUY</button>
            </div>
        </div> <!-- shirt 11-->

        <div class="shirtDiv">
            <img src="tshirts/tshirt012.jpg" alt=""><br>
            <div>
                <p class="description">"Chicago Attitude"</p>
                <p>$12.95</p>
            </div>
            <div>
                <label>Quantity: </label> <input type="number" value="0">
                <button>BUY</button>
            </div>
        </div> <!-- shirt 12-->

        <div class="shirtDiv">
            <img src="tshirts/tshirt013.jpg" alt=""><br>
            <div>
                <p class="description">"Cat-zilla"</p>
                <p>$12.95</p>
            </div>
            <div>
                <label>Quantity: </label> <input type="number" value="0">
                <button>BUY</button>
            </div>
        </div> <!-- shirt 13-->
        
        <div class="shirtDiv">
            <img src="tshirts/tshirt014.jpg" alt=""><br>
            <div>
                <p class="description">"Will Work for Flights"</p>
                <p>$12.95</p>
            </div>
            <div>
                <label>Quantity: </label> <input type="number" value="0">
                <button>BUY</button>
            </div>
        </div> <!-- shirt 14-->

        <div class="shirtDiv">
            <img src="tshirts/tshirt015.jpg" alt=""><br>
            <div>
                <p class="description">"World's Okayest Father"</p>
                <p>$12.95</p>
            </div>
            <div>
                <label>Quantity: </label> <input type="number" value="0">
                <button>BUY</button>
            </div>
        </div> <!-- shirt 15-->

        <div class="shirtDiv">
            <img src="tshirts/tshirt016.jpg" alt=""><br>
            <div>
                <p class="description">"Ask your Mother"</p>
                <p>$12.95</p>
            </div>
            <div>
                <label>Quantity: </label> <input type="number" value="0">
                <button>BUY</button>
            </div>
        </div> <!-- shirt 16-->
        


    </div> <!-- Shirts/Buy_Buttons --> 

    <footer>
        <span>
    
            <address>123 Main Street Westport, CT 06880</address>
        </span> 
        <span>Customer Service #:  (800)-555-1212</span>
        <span>Copyright © | Tighty Whities LLC | All Rights Reserved</span>
        <span><a href="privacyPolicy.html"><strong>Privacy Policy</strong></a></span>
    </footer>
</body>
</html>