#container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #E5E5EC;
}

#mainHeader{
    background-color: black;
    color: white;
    margin: 0px;
    text-align: center;
    font-size: 5em;
    font-family: 'Courier New', Courier, monospace;
    padding: 10px 0px 20px 0px;
}

#privacyContent{
    margin: 18px;
}



.description{
    max-width: 150px;
    height: 50px;
}

.shirtDiv{
    margin: 30px;
    display: flex;
    flex-direction: column;
}




address{
    display: inline;
}

footer{

    background-color: bisque;
}

img{
    min-width: 150px;
    min-height: 175px;
    max-width: 300px;
    max-height: 350px;
}

input{
    max-width: 60px;
}

label{
    margin-right: .5rem;
}
            
span{
    margin: 0px 1px 10px 10px;
}